<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\BattleShip.Domain\BattleShip.Domain.csproj" />
  </ItemGroup>
  <Target Name="yarn" AfterTargets="_GenerateRestoreProjectSpec">
    <Exec Command="yarn" WorkingDirectory="wwwroot" />
  </Target>
  <Target Name="fuse build" AfterTargets="CoreCompile">
    <Exec Command="node fuse dev" WorkingDirectory="wwwroot" />
  </Target>
</Project>