# BattleShip

./: .gitignore  BattleShip.sln  README.md  azure-pipelines.yml
BattleShip/: BattleShip.csproj  Program.cs  Protocol.md  Result.cs  Startup.cs
BattleShip/Controllers/: DevController.cs  GameController.cs  StatsController.cs
BattleShip/Domain/: Constant.cs  Game.cs  GameManager.cs  Lobby.cs  LobbyManager.cs  Player.cs  PlayerManager.cs
BattleShip/DomainOld/: Constant.cs  Game.cs  GameManager.cs  Lobby.cs  LobbyManager.cs  Player.cs  PlayerManager.cs
BattleShip/Hubs/: Extensions.cs  GameHub.cs  GameHub2.cs  Models.cs
BattleShip/Properties/: launchSettings.json
BattleShip/Views/Dev/: Index.cshtml
BattleShip/Views/Game/: Index.cshtml
BattleShip/Views/Shared/: _Layout.cshtml
BattleShip/wwwroot/: board.html  fuse.js  package.json  tsconfig.json
BattleShip/wwwroot/css/: app.css
BattleShip/wwwroot/src/: constants.ts  index.ts  styles.scss  tsconfig.json
BattleShip/wwwroot/src/client/: app.tsx  communicationModels.ts  gameHub.ts  helper.ts  models.ts  states.ts
BattleShip/wwwroot/src/client/components/: board.tsx  eventlog.tsx  game.actions.ts  game.tsx  lobby.actions.ts  lobby.tsx  mainView.tsx  playerlist.tsx  setNameComponent.tsx
BattleShip/wwwroot/src/components/: app-dev.tsx  app.scss  app.tsx  mainView.tsx
BattleShip/wwwroot/src/components/game/: actions.ts  board.tsx  boardService.ts  game.actions.ts  game.scss  game.tsx  gamescreen.tsx  models.ts  remainingShips.tsx  style.scss  styles.scss  turnOverlay.tsx
BattleShip/wwwroot/src/components/lobby/: actions.ts  eventlog.tsx  lobby.actions.ts  lobby.scss  lobby.tsx  models.ts  playerlist.tsx  styles.scss
BattleShip/wwwroot/src/components/login/: login.tsx  models.ts
(+15 files in other folders)
